<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Завдання:
        Перепишіть код за допомогою функції filter і forEach з ES5.
    </pre>
    <script>
        let values = [10, 20, 5, 7, 11, 8, 125, 4, 8, 3, 23];
        let oddValues = [];
        let evenValues = [];
        let oddValuesPosition = 0;
        let evenValuesPosition = 0;

        oddValues = values.filter(element => element%2 !== 0)
        evenValues = values.filter(element => element%2 == 0)

        console.log("Непарні значення\n");
        oddValues.forEach(element => console.log(element));
        
        console.log("Парні значення\n");
        evenValues.forEach(element => console.log(element));

    </script>
</body>

</html>