<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <pre>
        Завдання:
        Створіть функцію min(a, b), яка повертає менше з числа а та b
    </pre>
    <script>
        function min(a, b) {
            let min
            a < b ? min = a : min = b
            console.log(min);
        }

        min(10, 2)
    </script>
</body>
</html>