<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Завдання:
        Створіть функцію avg(a, b, c), яка повертає середнє арифметичне для чисел a, b, c
        Якщо параметр відсутній, не використовуйте значення для розрахунку середнього арифметичного значення.
    </pre>
    <script>
        const avg = function(a, b, c){
            if (!isNaN(a) && !isNaN(b) && !isNaN(c)) {
                console.log((parseInt(a)+parseInt(b)+parseInt(c))/3);
            }
        } 

        avg(1, 2, "bab")
    </script>
</body>
</html>