<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Завдання:
        Створіть функцію random(min, max), яка повертає випадкове значення діапазону від min до max.
        Зробіть, щоб запрацював сценарій. Код створення випадкового значення знайдіть за допомогою пошукової системи
        або в завданнях з минулих уроків.
    </pre>
    <script>
        const random = (min, max) => {
            return (Math.floor(Math.random() * (max - min + 1)) + min)
        }
        let throwCount = +prompt("Скільки разів ви хочете кинути шостигранний кубик");
        for (let i = 0; i < throwCount; i++) {
            const result = random(1, 6);
            console.log(result);
        }
        

    </script>
</body>

</html>