<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <pre>
        Завдання:
        Попросіть користувача ввести назву міста. Видаліть це місто з елементів масиву.
        Якщо міста немає в масиві, повідомте про це користувача.
        Після видалення елементів виведіть масив на екран.
    </pre>
    <script>
        let cities = ["London", "Paris", "Berlin", "Rome", "Budapest", "Lisbon", "Madrid", "Amsterdam"];
        let userCity = prompt("Введіть назву міста")
        for (let i = 0; i < cities.length; i++) {
            if (userCity == cities[i]) {
                cities.splice(cities.indexOf(cities[i]), 1)
                break;
            }
            else if (i == cities.length-1){
                alert("Міста немає в масиві")
            }
        }
        cities.forEach(element => console.log(element));
    </script>
</body>
</html>