<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Завдання:
        Напишіть сценарій, який буде запитувати користувача значення, доки той не введе значення stop
        Усі введені значення, якщо вони є числом, мають бути додані до масиву.
        Після того, як користувач ввів значення стоп, порахуйте суму всіх значень, які знаходяться в масиві.
    </pre>
    <script>
        let arr = []
        let input
        do{
            input = prompt("Введіть число")
            if (!isNaN(input)) {
                arr.push(parseInt(input))
            }
        }
        while (input != "stop")        
        console.log(arr.reduce((acc, currentValue) => acc + currentValue, 0));
    </script>
</body>
</html>