<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Завдання:
        Знайдіть всі значення масиву менше 0 та видаліть їх.
    </pre>
    <script>
        let values = [10, 20, -2, 6, 11, -10, 125, -3, 8, 0, 3];
        values = values.filter(element => element >= 0);
        values.forEach(element => console.log(element));
    </script>
</body>
</html>