<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Завдання:
        Перепишіть код так, щоб значення для масиву count задавались користувачем.
        Порахуйте вартість покупок. Виведіть скільки було витрачено на кожен продукт окремо та скільки витрачено загалом.
    </pre>
    <script>
        // назви товарів
        let names = [];
        names[0] = "Папір офісний А4, 80 г/м2, 500 л";
        names[1] = "Біндери для паперу 51 мм";
        names[2] = "Ручка кулькова синя";

        // ціни на товар
        let prices = [];
        prices[0] = 280.25; // Папір офісний А4 А4, 80 г/м2, 500 л
        prices[1] = 56;     // Біндери для паперу 51 мм
        prices[2] = 12.50;  // Ручка кулькова синя

        let count = [];
        let input
        let totalPrice = 0

        for(let i = 0; i < names.length; i++){
            input = prompt(`Введіть кількість ${names[i]}, який коштує ${prices[i]}`)
            if (!isNaN(input)) {
                count.push(parseInt(input))
            }
        }

        for (let price, i = 0; i < count.length; i++) {
            price = prices[i]*count[i]
            console.log(price);
            totalPrice += price
        }
        
        console.log(totalPrice);
    </script>
</body>

</html>