<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <p>
        Розбийте код на окремі інструкції таким чином, щоб він виводив на екран два повідомлення "hello", а
        потім "world"
    </p>
    <script>
        alert("hello");
        alert("world");
    </script>
</body>

</html>