<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>
<body>
    <script>
        let a = 10;
        let b = 20;

        console.log(a > b);
        console.log(a < b);
        console.log(a >= b);
        console.log(a <= b);
        console.log(a == b);
        console.log(a === b);
        console.log(a != b);
        console.log(a !== b);
    </script>
</body>
</html>