<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>
    <pre>
        Завдання:
        Змініть сценарій таким чином, щоб обхід даних масиву відбувався за допомогою циклу for...of
    </pre>
    <script>
        let values = [10, 20, 4, 6, 11, 9, 125, 1, 8, 0, 3];
        let max = Number.MIN_VALUE;

        for (const num of values) 
        {
            if(num > max)
            {
                max = num;
            }
        }

        console.log("Максимальне значення масиву - " + max);
    </script>
</body>

</html>