<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <pre>
        Завдання:
        Напишіть сценарій, який знайде у масиві всі негативні значення та замініть їх на значення 0.
        Після цього виведе на екран усі елементи масиву.
    </pre>
    <script>
        let values = [10, 20, -2, 6, 11, -10, 125, -3, 8, 0, 3];
        values.forEach(element => {element < 0 ? element = 0 : element
            console.log(element);
        });

    </script>
</body>
</html>