<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Завдання:
        Дано масив. Створіть на основі значень цього масиву два нових масиву.
        В один масив помістіть усі парні значення, а в інший - усі непарні.
        Виведіть на екран значення, які увійшли до першого масиву та другого масиву.
    </pre>
    <script>
        let values = [10, 20, 5, 7, 11, 8, 125, 4, 8, 3, 23];
        let even = []
        let odd = []
        
        values.forEach(element => element % 2 == 0 ? even.push(element) : odd.push(element));
        even.forEach(element => console.log(element));
        odd.forEach(element => console.log(element));
    </script>
</body>
</html>