<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <pre>
        Завдання:
        Знайдіть перший позитивний елемент масиву та виведіть його на екран.
    </pre>
    <script>
        let values = [-1, -5, -6, -3, -10, -5, 3, 4, -1, -8, 1, -10, 3];
        let positive = values.find(element => element > 0)
        console.log(positive);
    </script>
</body>
</html>