<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>
<body>
    <pre>
        Завдання:
        Це масив. Змініть елемент із максимальним значенням місцями з елементом із мінімальним значенням.
    </pre>
    <script>
        let values = [10, 20, 4, 6, 11, 9, 125, 1, 8, 0, 3];
        let max = Number.MIN_VALUE 
        let min = Number.MAX_VALUE
        let indexMin
        let indexMax
        values.forEach(element => {
            element > max ? max = element : element
            element < min ? min = element : element
            indexMin = values.indexOf(min)
            indexMax = values.indexOf(max)
            console.log(max, min, indexMax, indexMin);
        });
        values[indexMin] = max
        values[indexMax] = min
        values.forEach(element => {
            console.log(element);
        });
    </script>
</body>
</html>