<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
</head>
<body>
    <pre>
        Завдання:
        Дано масив. Знайдіть середнє арифметичне значень цього масиву.
        Виведіть на екран лише ті елементи, які більші від цього середнього арифметичного значення
    </pre>
    <script>
        let values = [10, 20, 48, 6, 11, 9, 125, 1, 8, 0, 3, 255, 77, 11, 170, 4, 28 ];
        let total = 0
        for (let i = 0; i < values.length; i++) {
            total += values[i]      
        }
        let average = total / values.length
        console.log(average);
        values.forEach(element => element > average ? console.log(element): element);
    </script>
</body>
</html>