<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
</head>
<body>
    <pre>
        Завдання:
        Дано масив цілих чисел. Перевірте, чи є в ньому однакові елементи. Якщо є, виведіть їх на екран.
    </pre>
    <script>
        let values = [10, 20, 4, 6, 11, 9, 125, 10, 8, 0, 3, 5, 89, 12, 46, 77, 3];
        for (let i = 0; i < values.length; i++) {
            for (let j = i + 1; j < values.length; j++) {
                if (values[j] === values[i]) {
                    console.log(values[i]);
                }
            }
        }
    </script>
</body>
</html>