<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Завдання:
        Змінна season може набувати 4 значення: 1, 2, 3 або 4. Якщо значення змінної 1 то до змінної result запишіть
        значення "зима", якщо значення 2 – "весна" і т.д. Виведіть значення змінної result на екран.
        Розв'яжіть задачу використовуючи конструкцію switch.
    </pre>
    <script>
        let value = +prompt("Введіть число від 1 до 4");

        switch (value) {
            case 1:
                alert("Зима");
                break;

            case 2:
                alert("Весна");
                break;
        
            case 3:
                alert("Літо");
                break;
        
            case 4:
                alert("Осінь");
                break;
        
            default:
                alert("Ви ввели неправильне значення");
                break;
        }
    </script>
</body>
</html>