<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Завдання:
        Доопрацюйте сценарій. Додайте розрахунок знижки.
        Якщо замовлення від 500, знижка 5%, якщо замовлення від 1000 знижка 10%, якщо замовлення від 1500 знижка 15% та
        додаткова безкоштовна.
        Виведіть користувачеві вартість замовлення з урахуванням знижки та суму знижки, яку він отримав.
        Також інформацію про вартість доставки, якщо вона була замовлена.
        Використовуйте відповідну умовну конструкцію.
    </pre>
    <script>
        let product1 = "Папір офісний А4, 80 г/м2, 500 л";
        let product2 = "Біндери для паперу 51 мм";
        let product3 = "Ручка кулькова синя";

        let productPrice1 = 280.25;
        let productPrice2 = 56;
        let productPrice3 = 12.50;

        let productQuantity1 = prompt(`Вкажіть кількість продуктів '${product1}', ціна ${productPrice1}`, 0);
        let productQuantity2 = prompt(`Вкажіть кількість продуктів '${product2}', ціна ${productPrice2}`, 0);
        let productQuantity3 = prompt(`Вкажіть кількість продуктів '${product3}', ціна ${productPrice3}`, 0);

        let totalPriceProduct1 = productPrice1 * productQuantity1;
        let totalPriceProduct2 = productPrice2 * productQuantity2;
        let totalPriceProduct3 = productPrice3 * productQuantity3;

        let total = totalPriceProduct1 + totalPriceProduct2 + totalPriceProduct3;
        console.log(`Загальна сума продукту '${product1}' складає ${totalPriceProduct1}`);
        console.log(`Загальна сума продукту '${product2}' складає ${totalPriceProduct2}`);
        console.log(`Загальна сума продукту '${product3}' складає ${totalPriceProduct3}`);

        if (total > 500 && total < 1000) {
            total -= total * 0.05;
            console.log("Знижка 5%");
        }
        else if (total > 1000 && total < 1500) {
            total -= total * 0.1;
            console.log("Знижка 10%");
        }
        else if (total > 1500) {
            total -= total * 0.15;
            console.log("Знижка 15%");
        }
        
        let shipping = confirm("Замовляєте доставку кур'єром?");
        if (shipping)
        {
            if (total > 1500) {
                console.log("Доставка безкоштовна");
            }
            else{
                total += 40;
                console.log("Доставка 40");
            }
        }

        console.log("Всього " + total);
    </script>
</body>

</html>