<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>

<body>
    <script>
        let person = {
            firstName: 'Іван',
            age: 25,
            sayHello: function () {
                console.log("Привіт, мене звуть " + this.firstName + ", мені " + this.age + " років.");
            }
        };
        person.sayHello();
    </script>
</body>

</html>