<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Завдання:
        Створіть два об'єкти, використовуючи конструктор і літерал. Обидва об'єкти повинні містити властивості firstName
        та lastName із довільними значеннями. Створіть функцію print, яка буде приймати як параметр об'єкт і виводити
        властивості lastName і firstName отриманого об'єкта на екрані.
    </pre>
    <script>
        let Names1 = {
            firstName: "Taylor",
            lastName: "Smith"
        };

        function Names2(firstName, lastName) {
            this.firstName = firstName;
            this.lastName = lastName;
        }

        let person = new Names2("John", "Doe");

        function print(obj) {
            console.log(obj.firstName, obj.lastName);
        }

        print(Names1);
        print(person);
    </script>
</body>
</html>
