<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <pre>
        Завдання:
        Створіть фабричний метод для створення об'єктів із властивостями name, price, ordered. Змініть код, який
        ініціалізує масив продуктів.
        Скористайтеся фабричним методом для ініціалізації масиву.
    </pre>
    <script>
        function createProduct(name, price) {
            return {
                name: name,
                price: price,
                ordered: 0
            };
        }

        let products = [
            createProduct("Бумага офисная А4, 80 г/м2, 500 л", 280.25),
            createProduct("Биндеры для бумаги 51 мм", 56),
            createProduct("Ручка шариковая синяя", 12.5)
        ];

        for (let index = 0; index < products.length; index++) {
            const name = products[index].name;
            const price = products[index].price;

            products[index].ordered = +prompt(`Вкажіть кількість продуктів '${name}', ціна ${price}`, 0);
        }

        let totalPrice = 0;
        for (let index = 0; index < products.length; index++) {
            totalPrice += products[index].price * products[index].ordered;
        }

        alert(`Сума Вашого замовлення ${totalPrice}.`);

        let isFreeShipping = totalPrice > 1000;
        if (isFreeShipping) {
            alert("Доставка буде безкоштовною.");
        }
    </script>
</body>

</html>
