<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Завдання:
        Напишіть сценарій, який має отримати значення більше 10 у користувача.
        Якщо користувач ввів значення менше 10 запишіть значення ще раз і так до тих пір, поки користувач не введе
        коректне значення або поки не натисне клавішу ESC. Передбачати обробку нечислових значень необов'язково.
    </pre>
    <script>
        do{
            i = prompt("Введіть значення більше 10 ")
            if (i === null) {
                break;
            }
        }
        while (i < 10)
    </script>
</body>
</html>