<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <pre>
        Завдання:
        Замініть цикл for на цикл while не змінюючи поведінку сценарію.
    </pre>
    <script>
        let i = 0   
        while (i < 5) {
            console.log(`значення ${i}`);
            i++
        }
       
    </script>
</body>

</html>