<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Завдання:
        Запитайте у користувача число, порахуйте суму всіх чисел між 0 та введеним значенням та відобразіть результат
        на екрані.
    </pre>
    <script>
        let num = prompt("Введіть висло")
        let total = 0;
        for (let i = 0; i <= num; i++) {
            total += i
        }
        console.log(total);
    </script>
</body>
</html>