<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <pre>
        Завдання:
        Напишіть сценарії "Гра 'Вгадай число'". Суть гри – вгадати за меншу кількість спроб число, яке загадав сценарій.
        Щоразу, коли гравець намагається вгадати число, сценарій виводить підказку - менше чи більше було загадано сценарієм.
        Сценарій загадує число лише один раз на початку гри і це число не змінюється до завершення гри.
        Для вирішення задачі використовуйте циклічні та умовні конструкції.

        Для створення випадкового числа використовуйте наступний код:
        let randomValue = Math.floor(Math.random() * 101); // випадкове значення від 0 до 100 буде записано до змінної randomValue
        
        Приклад гри:
        Сценарій: я загадав випадкове значення від 0 до 100
        Користувач: 50
        Сценарій: я загадав значення більше ніж 50
        Користувач: 75
        Сценарій: я загадав значення менше ніж 75
        Користувач: 62
        Сценарій: я загадав значення менше ніж 62
        Користувач: 56
        Сценарій: Правильно! Загадане значення 56. Ви вгадали з 4-ї спроби.
    </pre>
    <script>
        let randomValue = Math.floor(Math.random() * 101);
        let attempts = 0;

        while (true) {
            let userNum = prompt("Введіть число ");

            if (isNaN(userNum)) {
                alert("Помилка вхідних даних. Будь ласка, введіть число.");
                continue;
            }

            attempts++;

            if (userNum > randomValue) {
                alert("Сценарій: я загадав значення менше ніж " + userNum);
            } else if (userNum < randomValue) {
                alert("Сценарій: я загадав значення більше ніж " + userNum);
            } else {
                alert("Сценарій: Правильно! Загадане значення " + randomValue + ". Ви вгадали з " + attempts + "-ї спроби.");
                break;
            }
        }
    </script>
</body>
</html>
