<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <pre>
        Завдання:
        1) Оголосіть дві змінні: login та name.
        2) Змінною name, як значення привласніть своє ім'я
        3) Скопіюйте значення зі змінної name в login
        4) Виведіть у консоль браузера значення змінної login
    </pre>

    <script>
        let name = 'Serge'
        let login = name
        console.log(login);
    </script>
</body>
</html>