<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <pre>
        Завдання:
        Оберіть відповідні імена для змінних та створіть їх у коді.
        1) Змінна для зберігання дати створення файлу.
        2) Змінна для збереження імені файлу.
        3) Змінна для збереження кількості помилок.
    </pre>
    
    <script>
        let fileCreationTime
        let fileName
        let fileErrors
    </script>
</body>
</html>

