<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
</head>
<body>
    <pre>
        Визначте, яку змінних потрібно замінити на константу.
    </pre>
    <script>
        console.log("Обчислення об'єму циліндра.");
        //  V  =π * r у квадраті * h
        let V; 
        const Pi = 3.1415926535; 
        let r = 10;
        let h = 20;

        V = Pi * r * r * h;
        console.log(V);
    </script>
</body>
</html>