<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <pre>
        Завдання:
        Виконайте завдання відповідно до коментарів.
    </pre>
    
    <script>
        let name = "Іван";
        let age = 25;
        let company = "ITVDN";
        let position = "Frontend Developer";

        // ініціалізуйте змінну message
        // значення має бути створене за допомогою шаблонного рядка та за допомогою конкатенації.
        // рядкове значення має бути створене на основі значень змінних name, age, company, position
        // Значення має бути складено за шаблоном:
        // Привіт, мене звуть Іван. Мені 25 років. Я працюю на посаді Frontend Developer у компанії ITVDN.

        let message = `Привіт, мене звуть ${name}. Мені ${age} років. Я працюю на посаді ` + position + " у компанії " + company + ".";
        console.log(message);
    </script>
</body>
</html>

