<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>

<body>
    <pre>
        Завдання:
        Внесіть змінні в сценарій. Зробіть, щоб значення для радіусу та висоти вводив користувач.
        При виведенні значень використовуйте форматоване виведення, наприклад,
        "об'єм циліндру з висотою X та радіусом Y = Z"
    </pre>
    <script>
        console.log("Обчислення об'єму циліндра.");
        //  V=π * r у квадраті * h
        let V;
        const Pi = 3.1415926535; // правильно використовувати константу для подібних значень
        //let r = 10; // радіус
        //let h = 20; // висота

        let r = prompt("Введіть радіус", 0);
        let h = prompt("Введіть висоту", 0);

        V = Pi * r * r * h;
        console.log(`об'єм циліндру з висотою ${h} та радіусом ${r} = ${V}`);
    </script>
</body>

</html>