<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>

<body>
    <pre>
        Завдання:
        1) запитайте у користувача скільки він хоче купити одиниць товару
        2) виведіть на екран яку суму повинен внести користувач з урахуванням кількості одиниць, що купуються
        3) виведіть на екран скільки одиниць товару залишиться на складі після покупки
    </pre>

    <script>
        let productPrice = 101.5; // ціна товару
        let productQuantity = 50;  // кількість одиниць товару на складі
        let h = prompt("Скільки товару хочете купити?", 0);
        h <= productQuantity ? (console.log("Ціна: " + (h * productPrice)), console.log("Товару лишилося на складі: " + (productQuantity - h))) : console.log("На складі не вистачає товару");
    </script>
</body>

</html>