<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>
<body>
    <pre>
        Завдання:
        Уявіть, що ви розробляєте сценарій, який використовуватиметься для каталогу товарів в інтернет магазині.
        Завдання сценарію, розрахувати яка має бути ширина блоку з описом товару, щоб в один рядок помістилося
        певну кількість товарів. Отримане значення ширини одного блоку відобразіть у консолі.
    </pre>
    <script>
        let screenWidth = 1980; // ширина екрану
        let margins = 10; // відступи між блоками з описом товару
        let desieredBlockCount = 5; // кількість блоків з описом, які мають відобразитися в один рядок

        let width = screenWidth/desieredBlockCount-margins; // розрахуйте ширину блоку та запишіть у цю змінну
        console.log(width);
    </script>
</body>
</html>

