<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Завдання
        Змініть код згідно з коментарями
    </pre>
    <script>
        let a = 10;
        let b = 20;

        // встановіть оператори так, щоб до консолі вивелися повідомлення, такі як і у коментарях на рядках 18, 19, 20
        console.log(a < b);  // true
        console.log(a > b);  // false
        console.log(a !== b); // true

    </script>
</body>
</html>