<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <pre>
        Завдання:
        Використовуючи if...else створіть сценарій, який запитує у користувача значення та виведе на екран:
        1 якщо значення більше за нуль
        -1 якщо значення менше нуля
        0 якщо значення дорівнює 0
    </pre>
    <script>
        let num = prompt("Введіть число", 0);
        if (num > 0) {
            console.log(1);
        } else if(num == 0) {
            console.log(0);
        }
        else{
            console.log(-1);
        }
    </script>
</body>
</html>