<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Завдання:
        Доопрацюйте сценарій. Якщо користувач ввів значення 0 або не числове значення для висоти та радіуса циліндра -
        повідомте про помилку.
        Якщо введені значення коректні – розрахуйте обсяг циліндру.
        Якщо конвертація рядкового значення до цілочисельного пройшла не успішно, то результат конвертації NaN.
        Для перевірок значення в умові на рівні з NaN потрібно використовувати функцію isNaN(value),
        яка поверне true, якщо значення value не є числом.
        Така перевірка – value == NaN, не спрацює.
    </pre>
    <script>
        alert("Обчислення об'єму циліндра.");
        //  V = π * r у квадраті * h
        let V;
        const Pi = 3.1415926535; 
        let r = +prompt("Введіть радіус циліндра");
        let h = +prompt("Введіть висоту циліндра");

        if (isNaN(r) || isNaN(h) || r === 0 || h === 0) {
            alert("Помилка у вхідних диних")
        }
        else{
            V = Pi * r * r * h;
            alert(`Об'єм цилінду з висотою ${h} та радіусом ${r} = ${V}`);
        }
    </script>
</body>
</html>
