<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <pre>
        Завдання:
        Доопрацюйте сценарій. Перед виведенням загальної вартості замовлення дізнайтеся у користувача, чи замовлятиме
        він доставку.
        Якщо так, додайте вартість замовлення 40.
    </pre>
    <script>
        let product1 = "Папір офісний А4, 80 г/м2, 500 л";
        let product2 = "Біндери для паперу 51 мм";
        let product3 = "Ручка кулькова синя";

        let productPrice1 = 280.25;
        let productPrice2 = 56;
        let productPrice3 = 12.50;

        let productQuantity1 = prompt(`Вкажіть кількість продуктів '${product1}', ціна ${productPrice1}`, 0);
        let productQuantity2 = prompt(`Вкажіть кількість продуктів '${product2}', ціна ${productPrice2}`, 0);
        let productQuantity3 = prompt(`Вкажіть кількість продуктів '${product3}', ціна ${productPrice3}`, 0);

        // Виведіть на екран скільки користувачеві потрібно заплатити за кожен продукт за індивідуальністю і всього за
        // всі продукти
        // Використовуйте форматоване виведення
        let totalPriceProduct1 = productPrice1 * productQuantity1;
        let totalPriceProduct2 = productPrice2 * productQuantity2; 
        let totalPriceProduct3 = productPrice3 * productQuantity3; 

        let total = totalPriceProduct1 + totalPriceProduct2 + totalPriceProduct3;
        console.log(`Загальна сума продукту '${product1}' складає ${totalPriceProduct1}`);
        console.log(`Загальна сума продукту '${product2}' складає ${totalPriceProduct2}`);
        console.log(`агальна сума продукту '${product3}' складає ${totalPriceProduct3}`);
        let delivery = confirm("Чи будете замовляти замовлення?");

        if (delivery) {
            console.log("Всього " + (total + 40));
        }
        else{
            console.log("Всього " + total);
        }
    </script>
</body>
</html>