<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Завдання:
        Перепишіть код так, щоб у ньому використовувалася кон'юнкція
    </pre>
    <script>
        let login = "admin";
        let password = "12345";

        let inputLogin = prompt("Введіть логін");
        let inputPassword = prompt("Введіть пароль");

        if (inputLogin == login && inputPassword == password)
        {
            alert("Ви авторизовані!");
        }
        else
        {
            alert("Логін або пароль введені неправильно");
        }
    </script>
</body>

</html>